<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="TemplateMo">

        <title>Abdiwahab's Portafalio Website </title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/magnific-popup.css" rel="stylesheet">

        <link href="css/templatemo-first-portfolio-style.css" rel="stylesheet">
        
<!--

TemplateMo 578 First Portfolio

https://templatemo.com/tm-578-first-portfolio

-->
    </head>
    
    <body>
        <style>
            .education {
                padding: 50px 0;
                background-color: #f9f9f9;
            }
            .section-heading h2 {
                font-size: 32px;
                font-weight: bold;
                text-transform: uppercase;
                color: #333;
                margin-bottom: 40px;
            }
            .timeline-item {
                background: #fff;
                border-radius: 10px;
                padding: 20px;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
                position: relative;
            }
            .timeline-item::after {
                content: "";
                width: 5px;
                height: 5px;
                background: #253ca3;
                border-radius: 50%;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top: 100%;
            }
            .experience-time h2 {
                font-size: 20px;
                color: #333;
                margin-bottom: 5px;
            }
            .experience-time h3 {
                font-size: 18px;
                color: #666;
                margin-bottom: 15px;
            }
            .timeline-content h4 {
                font-size: 16px;
                font-weight: bold;
                color: #333;
                margin-bottom: 5px;
            }
            .timeline-content h5 {
                font-size: 14px;
                color: #999;
                margin-bottom: 10px;
            }
            .timeline-content p {
                font-size: 14px;
                color: #777;
                line-height: 1.6;
            }
            .row.justify-content-between {
                display: flex;
                justify-content: space-between;
            }
            .skills {
    padding: 50px 0;
    background-color: #f9f9f9;
}

.skills .section-heading h2 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 40px;
    color: #333;
}

.skills-category {
    margin-bottom: 30px;
}

.skills-category h3 {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.skill-item {
    background-color: #3d25c4;
    color: #fff;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 100px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    cursor: default;
}

.skill-item:hover {
    background-color: #333;
}
.certifications-gallery {
    padding: 50px 0;
    background-color: #f9f9f9;
}

.certifications-gallery .section-heading h2 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 40px;
    color: #333;
}

.certificates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.certificate-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.certificate-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.certificate-image {
    width: 100%;
    height: auto;
    display: block;
}

.certificate-details {
    padding: 15px;
    text-align: center;
}

.certificate-issuer {
    font-size: 14px;
    font-weight: bold;
    color: #555;
    margin-bottom: 5px;
}

.certificate-name {
    font-size: 12px;
    color: #777;
}

      

     /* Experience Section Styling */
.experience-section {
    background-color: #f9f9f9;
    padding: 50px 0;
}

.section-heading {
    margin-bottom: 40px;
}

.experience-timeline {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    padding-left: 20px;
}

.experience-card {
    display: flex;
    align-items: flex-start;
    position: relative;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-left: 3px solid #2476f1;
}

.timeline-dot {
    position: absolute;
    left: -15px;
    top: 20px;
    width: 10px;
    height: 10px;
    background-color: #3c49f8;
    border-radius: 50%;
}

.experience-content {
    margin-left: 20px;
}

.experience-date {
    font-weight: bold;
    color:  #3c49f8;
}

.experience-title {
    font-size: 18px;
    font-weight: bold;
    margin: 5px 0;
    color: #333;
}

.experience-description {
    color: #666;
}
.clients-item-height {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px; /* Adds some vertical spacing */
   
}

.clients-image {
    max-height: 120px; /* Adjust to control image size */
    max-width: 100%;
    object-fit: contain; /* Keeps images proportional */
    margin: 0 15px; /* Adds horizontal spacing between images */
   margin-right: 2opx;
}


    
        </style>
        
    
        <section class="preloader">
            <div class="spinner">
                <span class="spinner-rotate"></span>    
            </div>
        </section>

        <nav class="navbar navbar-expand-lg">
            <div class="container">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- <a href="index.html" class="navbar-brand mx-auto mx-lg-0">First</a> -->

                <div class="d-flex align-items-center d-lg-none">
                    <i class="navbar-icon bi-telephone-plus me-3"></i>
                    <a class="custom-btn btn" href="#section_5">
                        +60-1158757906
                    </a>
                </div>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-lg-5">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_1">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_2">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_3">Education</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_4">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_5">Certifications</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_6">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_7">Experiances</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_8">Contact</a>
                        </li>
                    </ul>

                    <div class="d-lg-flex align-items-center d-none ms-auto">
                        <i class="navbar-icon bi-telephone-plus me-3"></i>
                        <a class="custom-btn btn" href="#section_5">
                            +60-1158757906
                        </a>
                    </div>
                </div>

            </div>
        </nav>

        <main>

            <section class="hero d-flex justify-content-center align-items-center" id="section_1">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-7 col-12">
                            <div class="hero-text">
                                <div class="hero-title-wrap d-flex align-items-center mb-4">
                                    <img src="images/2.jpg" class="avatar-image avatar-image-large img-fluid" alt="">

                                    <h1 class="hero-title ms-3 mb-0">Hello friend!</h1>
                                </div>

                                <h2 class="mb-4">I’m Abdiwahab Adam Osman .</h2>
                                <p class="mb-4"><a class="custom-btn btn custom-link" href="#section_2">Welcome to my Portafalio</a></p>
                            </div>
                        </div>

                        <div class="col-lg-5 col-12 position-relative">
                            <div class="hero-image-wrap"></div>
                            <img src="images/1.png" class="hero-image img-fluid" alt="">
                        </div>

                    </div>
                </div>

                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#535da1" fill-opacity="1" d="M0,160L24,160C48,160,96,160,144,138.7C192,117,240,75,288,64C336,53,384,75,432,106.7C480,139,528,181,576,208C624,235,672,245,720,240C768,235,816,213,864,186.7C912,160,960,128,1008,133.3C1056,139,1104,181,1152,202.7C1200,224,1248,224,1296,197.3C1344,171,1392,117,1416,90.7L1440,64L1440,0L1416,0C1392,0,1344,0,1296,0C1248,0,1200,0,1152,0C1104,0,1056,0,1008,0C960,0,912,0,864,0C816,0,768,0,720,0C672,0,624,0,576,0C528,0,480,0,432,0C384,0,336,0,288,0C240,0,192,0,144,0C96,0,48,0,24,0L0,0Z"></path></svg>
            </section>


            <section class="about section-padding" id="section_2">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12">
                            <img src="images/1.jpg" class="about-image img-fluid" alt="">
                        </div>

                        <div class="col-lg-6 col-12 mt-5 mt-lg-0">
                            <div class="about-thumb">

                                <div class="section-title-wrap d-flex justify-content-end align-items-center mb-4">
                                    <h2 class="text-white me-4 mb-0">My Story</h2>

                                    <img src="images/2.jpg" class="avatar-image img-fluid" alt="">
                                </div>

                                <h3 class="pt-2 mb-3">About Me</h3>

                                <p>
                                    I am a final-year Computer Science student specializing in Data Science at Albukhary International University, with a focus on Machine Learning, Data Analysis, and web development. Proficient in database management, optimization, and building user-friendly websites with HTML/CSS, JavaScript, WordPress, and SQL, I've created multiple websites and gained hands-on experience in roles like Assistant Manager at Tawakal Stationery & Bookshop, managing inventory data, and as a data processor at Persatuan Pengurusan Kompleks (PPk) in Malaysia. As an active volunteer with Alqisc Club, I am committed to enhancing my skills and contributing to impactful tech-driven projects</p>
                              
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <!-- education -->
            <section class="education section-padding" id="section_3">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="section-heading text-center">
                                <h2>EDUCATION</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-between">
                        <div class="col-md-4 mb-4">
                            <div class="timeline-item">
                                <div class="experience-time">
                                    <h2>2017-2020</h2>
                                    <h3>High School Diploma</h3>
                                </div>
                                <div class="timeline-content">
                                    <h4 class="title">Al imaam ibnu khuzayma high school</h4>
                                    <h5>Mogadishu, somalia </h5>
                                    <p class="description">Graduated with honors as one of the top students in the class, was part of the class leadership team, and worked closely with the class principal. .</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="timeline-item">
                                <div class="experience-time">
                                    <h2>2021-2022</h2>
                                    <h3>Pre-University-English|IELTS|</h3>
                                </div>
                                <div class="timeline-content">
                                    <h4 class="title">AIU LANGUAGE CENTER</h4>
                                    <h5>Kedah, Malaysia</h5>
                                    <p class="description">At a dedicated language center, I enhanced my English proficiency in preparation for the IELTS, which I successfully passed. This experience broadened my communication skills.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="timeline-item">
                                <div class="experience-time">
                                    <h2>2022-2025</h2>
                                    <h3>Bachelor of Computer Science (Honours)</h3>
                                </div>
                                <div class="timeline-content">
                                    <h4 class="title">Albukhary International University (AIU)</h4>
                                    <h5>Kedah, Malaysia</h5>
                                    <p class="description">At Albukhary International University, I have engaged in various competitions and real-world projects that have enhanced my practical skills and fostered my passion for technology.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
          
        
<!--  -->

<section class="skills section-padding" id="section_4">
    <div class="container">
        <div class="section-heading text-center">
            <h2>Skills</h2>
        </div>
        
        <div class="skills-category">
            <h3>Data Analytics Skils</h3>
            <div class="skills-list">
                <div class="skill-item">Python</div>
                <div class="skill-item">Excel</div>
                <div class="skill-item">PoweBI</div>
                <div class="skill-item">Jupyter Notebook</div>
                <div class="skill-item">Attention To Detail</div>
                <div class="skill-item">Analytical Skills</div>
                <div class="skill-item">Dashboarding</div>
                <div class="skill-item">Data Collection</div>
                <div class="skill-item">Wrtiting & data entry </div>
            </div>
        </div>

        <div class="skills-category">
            <h3>Web development Skills</h3>
            <div class="skills-list">
                <div class="skill-item">CSS</div>
                <div class="skill-item">HTML</div>
                <div class="skill-item">JavaScript</div>
                <div class="skill-item">PHP</div>
                <div class="skill-item">MySQL</div>
                <div class="skill-item">Software Testing</div>
                <div class="skill-item">WordPress</div>
                <div class="skill-item">SEO</div>
            </div>
        </div>

        <div class="skills-category">
            <h3>Soft Skills</h3>
            <div class="skills-list">
                <div class="skill-item">Communication</div>
                <div class="skill-item">TeamWork</div>
                <div class="skill-item">Leadership</div>
                <div class="skill-item">Attention To Details</div>
                <div class="skill-item">Learning new skills</div>
                <div class="skill-item">Presentation</div>
                <div class="skill-item">Time Management</div>
                <div class="skill-item">Adaptability</div>
                <div class="skill-item"> Critical Thinking</div>
            </div>
        </div>


    </div>
</section>

            <!--  -->

            <section class="clients section-padding">
                <div class="container">
                    <div class="row align-items-center">

                        <div class="col-lg-12 col-12">
                            <h3 class="text-center mb-5">Awards</h3>
                        </div>

                        <div class="col-lg-2 col-4 ms-auto clients-item-height">
                            <img src="images/award3.jpeg" class="clients-image img-fluid" alt="">
                        </div>

                        <div class="col-lg-2 col-4 clients-item-height">
                            <img src="images/award1.png" class="clients-image img-fluid" alt="">
                        </div>

                        <div class="col-lg-2 col-4 clients-item-height">
                            <img src="images/award2.png" class="clients-image img-fluid" alt="">
                        </div>

                        <div class="col-lg-2 col-4 clients-item-height">
                            <img src="images" class="clients-image img-fluid" alt="">
                        </div>

                        <div class="col-lg-2 col-4 me-auto clients-item-height">
                            <img src="images/" class="clients-image img-fluid" alt="">
                        </div>

                    </div>
                </div>
            </section>


           





            <!-- certificate  -->
            <section class="certifications-gallery section-padding" id="section_5">
                <div class="container">
                    <div class="section-heading text-center">
                        <h2>Certifications</h2>
                    </div>
                    
                    <div class="certificates-grid">

                        <div class="certificate-card">
                            <img src="images/cer/4.png" alt="Certificate 4" class="certificate-image">
                            <div class="certificate-details">
                                <p class="certificate-issuer">IBM</p>
                                <p class="certificate-name">Introduction to Data Analytics</p>
                            </div>
                        </div>
                        
                        <div class="certificate-card">
                            <img src="images/cer/9.png" alt="Certificate 9" class="certificate-image">
                            <div class="certificate-details">
                                <p class="certificate-issuer">Google</p>
                                <p class="certificate-name"> Prepare Data For Exploration</p>
                            </div>
                        </div>
                        
                        <div class="certificate-card">
                            <img src="images/cer/3.png" alt="Certificate 3" class="certificate-image">
                            <div class="certificate-details">
                                <p class="certificate-issuer">Google</p>
                                <p class="certificate-name">Foundation of data, data Everywhere</p>
                            </div>
                        </div>
                        
                        <div class="certificate-card">
                            <img src="images/cer/5.png" alt="Certificate 5" class="certificate-image">
                            <div class="certificate-details">
                                <p class="certificate-issuer">IBM</p>
                                <p class="certificate-name">Excel Basics For Data Analytics</p>
                            </div>
                        </div>
                        <div class="certificate-card">
                            <img src="images/cer/6.png" alt="Certificate 6" class="certificate-image">
                            <div class="certificate-details">
                                <p class="certificate-issuer">AWS</p>
                                <p class="certificate-name">Aws Aacdemy Machine Learning Foundations</p>
                            </div>
                        </div>
                        <div class="certificate-card">
                            <img src="images/cer/7.png" alt="Certificate 7" class="certificate-image">
                            <div class="certificate-details">
                                <p class="certificate-issuer">IBM</p>
                                <p class="certificate-name">Data Visualization and Dashboards with Excel and Cognos</p>
                            </div>
                        </div>
                        <div class="certificate-card">
                            <img src="images/cer/8.png" alt="Certificate 8" class="certificate-image">
                            <div class="certificate-details">
                                <p class="certificate-issuer">Google</p>
                                <p class="certificate-name">Ask Questions to Make Data-Driven Decisions</p>
                            </div>
                        </div>
                        <div class="certificate-card">
                            <img src="images/cer/2.png" alt="Certificate 2" class="certificate-image">
                            <div class="certificate-details">
                                <p class="certificate-issuer">PRAGMATIC WORKS</p>
                                <p class="certificate-name">Power BI Beginner to Pro Workshop</p>
                            </div>
                        </div>
                        <div class="certificate-card">
                            <img src="images/cer/1.png" alt="Certificate 1" class="certificate-image">
                            <div class="certificate-details">
                                <p class="certificate-issuer">EDORER</p>
                                <p class="certificate-name">How Smarter Students Use AI & ChatGPT</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
             <!--end  -->

             <section class="projects section-padding" id="section_6">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-8 col-md-8 col-12 ms-auto">
                            <div class="section-title-wrap d-flex justify-content-center align-items-center mb-4">
                                <img src="images/white-desk-work-study-aesthetics.jpg" class="avatar-image img-fluid" alt="">

                                <h2 class="text-white ms-4 mb-0">Projects</h2>
                            </div>
                        </div>

                        <div class="clearfix"></div>

                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="projects-thumb">
                                <div class="projects-info">
                                    <small class="projects-tag">Database System</small>

                                    <h4 class="projects-title">Hotel Management System</h4>
                                </div>

                                <a href="images/projects/2.PNG" class="popup-image">
                                    <img src="images/projects/2.PNG" class="projects-image img-fluid" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="projects-thumb">
                                <div class="projects-info">
                                 <small class="projects-tag">Data Analysis</small>

                                    <h4 class="projects-title">Cryptocurrency Price Forecasting</h4>
                                </div>

                                <a href="images/projects/11.jpg" class="popup-image">
                                    <img src="images/projects/11.jpg" class="projects-image img-fluid" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="projects-thumb">
                                <div class="projects-info">
                                   <a href="https://xulasho.com/" >  <small class="projects-tag">Website</small></a>

                                    <h3 class="projects-title">Xulasho Acdemy </h3>
                                </div>

                                <a href="images/projects/3.PNG" class="popup-image">
                                 <img src="images/projects/3.PNG" class="projects-image img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="projects-thumb">
                                <div class="projects-info">
                                    <small class="projects-tag">Machine Learning/ Data Analysis</small>

                                    <h3 class="projects-title">Market Basket Analysis</h3>
                                </div>

                                <a href="images/projects/41.png" class="popup-image">
                                    <img src="images/projects/41.png" class="projects-image img-fluid" alt="">
                                </a>
                            </div>
                            
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="projects-thumb">
                                <div class="projects-info">
                                    <small class="projects-tag">Machine Learning/ Data Analysis</small>

                                    <h3 class="projects-title">Customer segmentation</h3>
                                </div>

                                <a href="images/projects/22.png" class="popup-image">
                                    <img src="images/projects/22.png" class="projects-image img-fluid" alt="">
                                </a>
                            </div>
                        
                        </div>
                        
                        </div>

                    </div>
                </div>
            </section>
<!-- Experiances -->
<section class="experience-section section-padding" id="section_7">
    <div class="container">
        <div class="section-heading text-center">
            <h2>Experience</h2>
        </div>
        <div class="experience-timeline">
            <div class="experience-card">
                <span class="timeline-dot"></span>
                <div class="experience-content">
                    <p class="experience-date">2018 - 2021</p>
                    <h3 class="experience-title">ASSISTANT MANAGER, TAWAKAL BOOKSHOP</h3>
                    <p class="experience-description">
                        Managed the shop and developed a website. Oversaw the media department, served as a salesperson, and filled in for the manager during absences. Created engaging content, increased online visibility, and contributed to building the shop’s digital presence.
                    </p>
                </div>
            </div>
            <div class="experience-card">
                <span class="timeline-dot"></span>
                <div class="experience-content">
                    <p class="experience-date">Mar-May-2024</p>
                    <h3 class="experience-title">DATA ENTRY SPECIALIST</h3>
                    <p class="experience-description">
                        Conducted data entry, ensured data integrity, and assisted with data cleaning and preparation for analysis using Excel at Puncak Perkhidmatan Kompleks Sdn Bhd (PPK), Malaysia.
                    </p>
                </div>
            </div>
            <div class="experience-card">
                <span class="timeline-dot"></span>
                <div class="experience-content">
                    <p class="experience-date">Oct-Jan-2024</p>
                    <h3 class="experience-title">INTERN AT MYWORTHY HOME (REMOTE) </h3>
                    <p class="experience-description">
                        Conducted keyword research and analysis to identify optimal keywords for SEO, focusing on both on-page and off-page optimization, and effectively delivered results to the supervisor.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

             <!--  end-->
            <section class="contact section-padding" id="section_8">
                    <div class="container">
                        <div class="row">

                            <div class="col-lg-6 col-md-8 col-12">
                                <div class="section-title-wrap d-flex justify-content-center align-items-center mb-5">
                                    <img src="images/aerial-view-man-using-computer-laptop-wooden-table.jpg" class="avatar-image img-fluid" alt="">

                                    <h2 class="text-white ms-4 mb-0">Say Hi</h2>
                                </div>
                            </div>

                            <div class="clearfix"></div>

                            <div class="col-lg-3 col-md-6 col-12 pe-lg-0">
                                <div class="contact-info contact-info-border-start d-flex flex-column">
                                    <strong class="site-footer-title d-block mb-3"></strong>

                                    <!-- <ul class="footer-menu">
                                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Websites</a></li>

                                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Branding</a></li>

                                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Ecommerce</a></li>

                                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">SEO</a></li>
                                    </ul>

                                    <strong class="site-footer-title d-block mt-4 mb-3">Stay connected</strong> -->

                                    <ul class="social-icon">
                                        <li class="social-icon-item"><a href="https://www.linkedin.com/in/abdiwahab-adam-osman-435065272" class="social-icon-link bi-linkedin"></a></li>


                                        <li class="social-icon-item"><a href="https://www.facebook.com/profile.php?id=61551540294220" class="social-icon-link bi-facebook"></a></li>

                                        <li class="social-icon-item"><a href="https://www.instagram.com/abdiwahab_aadam?igsh=OWltYW92enA4ejY5" class="social-icon-link bi-instagram"></a></li>
                                    </ul>

                                    <strong class="site-footer-title d-block mt-4 mb-3"> Let's Connect here</strong>

                                    <p class="mb-0">feel free to contact with me </p>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 col-12 ps-lg-0">
                                <div class="contact-info d-flex flex-column">
                                    <strong class="site-footer-title d-block mb-3">About</strong>

                                    <p class="mb-2">
                                        Abdiwahab Adam Osman, skilled for both Data analysis & Web development.
                              </p>

                                    <strong class="site-footer-title d-block mt-4 mb-3">Email</strong>
 abdiwahabadamosman@gmail.com
                                    <p style="text-align: left;">
                                        <a href="mailto:abdiwahabadamosman@gmail.com" style="display: inline-block;">
                                            
                                        </a>
                                       
                                    </p>
                                    

                                    <strong class="site-footer-title d-block mt-4 mb-3">Call</strong>

                                    <p class="mb-0">
                                        <a href="tel: 120-240-9600">
                                            +601158757906
                                        </a>
                                    </p>
                                </div>
                            </div>

                            <div class="col-lg-6 col-12 mt-5 mt-lg-0">
                                <form action="#" method="get" class="custom-form contact-form" role="form">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-12">
                                            <div class="form-floating">
                                                <input type="text" name="name" id="name" class="form-control" placeholder="Name" required="">
                                                
                                                <label for="floatingInput">Name</label>
                                            </div>
                                        </div>

                                        <div class="col-lg-6 col-md-6 col-12"> 
                                            <div class="form-floating">
                                                <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="Email address" required="">
                                                
                                                <label for="floatingInput">Email address</label>
                                            </div>
                                        </div>

                                        <div class="col-lg-3 col-md-6 col-6">
                                            <div class="form-check form-check-inline">
                                                <input name="website" type="checkbox" class="form-check-input" id="inlineCheckbox1" value="1">

                                                <label class="form-check-label" for="inlineCheckbox1">
                                                    <i class="bi-globe form-check-icon"></i>
                                                    <span class="form-check-label-text">Websites</span>
                                                </label>
                                          </div>
                                        </div>

                                        <div class="col-lg-3 col-md-6 col-6">
                                            <div class="form-check form-check-inline">
                                                <input name="branding" type="checkbox" class="form-check-input" id="inlineCheckbox2" value="1">

                                                <label class="form-check-label" for="inlineCheckbox2">
                                                    <i class="bi-lightbulb form-check-icon"></i>
                                                    <span class="form-check-label-text">Data Analytics</span>
                                                </label>
                                            </div>
                                        </div>

                                        <div class="col-lg-3 col-md-6 col-6">
                                            <div class="form-check form-check-inline">
                                                <input name="ecommerce" type="checkbox" class="form-check-input" id="inlineCheckbox3" value="1">

                                                <label class="form-check-label" for="inlineCheckbox3">
                                                    <i class="bi-laptop form-check-icon"></i>
                                                    <span class="form-check-label-text">Machine Learning Projects    </span>
                                                </label>
                                            </div>
                                        </div>

                                        <div class="col-lg-3 col-md-6 col-6">
                                            <div class="form-check form-check-inline me-0">
                                                <input name="seo" type="checkbox" class="form-check-input" id="inlineCheckbox4" value="1">

                                                <label class="form-check-label" for="inlineCheckbox4">
                                                    <i class="bi-google form-check-icon"></i>
                                                    <span class="form-check-label-text">SEO</span>
                                                </label>
                                            </div>
                                        </div>

                                        <div class="col-lg-12 col-12">
                                            <div class="form-floating">
                                                <textarea class="form-control" id="message" name="message" placeholder="Tell me about the project"></textarea>
                                                
                                                <label for="floatingTextarea">Tell me about the project</label>
                                            </div>
                                        </div>

                                        <div class="col-lg-3 col-12 ms-auto">
                                            <button type="submit" class="form-control">Send</button>
                                        </div>

                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12">
                        <div class="copyright-text-wrap">
                            <p class="mb-0">
                                <span class="copyright-text">Copyright © 2024 <a href="#">Abdiwahab</a> . All rights reserved.</span>
                               
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>